# springboot_mongodb_rest_example_newnewnew

./: Dockerfile  README.md  build.gradle  docker build.txt
front_new/: Dockerfile  app.vue  nuxt.config.js  package-lock.json  package.json
front_new/components/: FormModal.vue
front_new/constants/: FrontConstansts.js
front_new/middleware/: auth.js  cors.js
front_new/pages/: board.vue  index.vue
front_new/services/: SharedService.js
src/main/java/kyungjoon/lemon/crud_login12345/: MainController.java  MongoClientConnectionExample.java  ServletInitializer.java  SpringbootMainApplication.java
src/main/java/kyungjoon/lemon/crud_login12345/board/: BoardController.java  BoardModel.java  BoardRepository.java  board_rewquest.http
src/main/java/kyungjoon/lemon/crud_login12345/client/: Client.java  ClientController.java  ClientRepository.java  client_rewquest.http
src/main/java/kyungjoon/lemon/crud_login12345/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  client_rewquest.http
src/main/java/kyungjoon/lemon/crud_login12345/jwt/: JwtService.java  Test.java  Test2.java
src/main/java/kyungjoon/lemon/crud_login12345/test/: TEst000001.java
src/main/java/kyungjoon/lemon/crud_login12345/user/: User.java  UserController.java  UserRepository.java  __user_req__.http
src/main/java/kyungjoon/lemon/crud_login12345/utils/: Constants.java  DatabaseSequence.java  HelloController.java  LoggerInterceptor.java  SequenceGeneratorService.java  WebMvcConfig.java  asdsad.http
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/test/java/kyungjoon/lemon/crud_login12345/: SpringbootMainApplicationTests.java
