server.port=8080
#spring.data.mongodb.uri=mongodb://localhost:27017/spring_mongo_test
#spring.data.mongodb.uri=mongodb+srv://root:1114@cluster0.dmonmwl.mongodb.net/test2222?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://root:1114@cluster0.99cu4jk.mongodb.net/test000002?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:1114@cluster0.99cu4jk.mongodb.net/lemon12345?retryWrites=true&w=majority

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
